#######################################
# Syntax Coloring Map for Stackable_Motorshield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Brushless_Motorshield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init		KEYWORD2
setVelocity	KEYWORD2
getVelocity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

